#spring.profiles.active=dev
server.port=8080
spring.application.name=XinMusic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/xin-music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER_NAME}
#spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver